<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="1dp" />

            <solid android:color="#ffffffff" />
            <stroke android:color="#ccc" android:width="1dp" />
        </shape>
    </item>
</layer-list>